[colors]
black = #000000
white = #FFFFFF
red = #FF0000
blue = #000076
yellow = #FFFF00
green = #00FF00
blood = #850000
lightpurple = #7D00A9
darkpurple = #5A007B
lightblue =  #001BFF
lightgray = #353535
darkgray = #989898
orange = fc730A
transparency = #A6222222

[global/wm]
margin-top = 1
margin-bottom = 1

[bar/rinzler]
monitor = LVDS1
width = 100%
height = 20
line-size = 20
spacing = 2
padding-right = 1
padding-left = 1
module-margin = 1
underline-size = 2
overline-size = 2
border-size = 0
modules-left = bspwm mpd
modules-center = 
modules-right = volume xbacklight wired-network wireless-network battery date powermenu
background = ${colors.transparency}

font-0 = FontAwesome:size=08;0
font-1 = mono:pixelsize=09;1
font-2 = unifont:fontformat=truetype:size=9:antialias=false;0
font-3 = Wuncon Siji:pixelsize=09;1

[module/date]
type = internal/date
label = %date% %time%
interval = 1
date = %d/%m/%Y
time =  | %H:%M
format-underline = ${colors.lightpurple}

[module/xbacklight]
type = internal/xbacklight
output = LVDS1
format = <bar>
bar-width = 10
bar-indicator = |
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2
enable-scroll = true

[module/battery]
type = internal/battery
full-at = 98
poll-interval = 1
battery = BAT0
adapter = AC
format-charging = <label-charging>
format-charging-underline = ${colors.orange}
format-discharging = <label-discharging> 
format-discharging-underline = ${colors.red}
format-full-underline = ${colors.green}

[module/volume]
type = internal/volume
format-volume = <bar-volume>
label-volume = Volume
label-muted = Sound Muted
master-soundcard = default
;speaker-soundcard = default
;headphone-soundcard = default
master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9
mapped = true
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-fill-foreground = ${colors.lightblue}

[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0
label-connected = %local_ip%
label-connected-underline = ${colors.green}
label-disconnected =

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %essid% 
label-disconnected = Not Connected
;format-connected-overline = ${colors.green}
format-connected-underline = ${colors.green}
;format-disconnected-overline = ${colors.red}
format-disconnected-underline = ${colors.red}

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = false

label-focused = %index%
label-focused-background = ${colors.lightgray}
label-focused-foreground = ${colors.white}
label-focused-padding = 2.0
label-focused-underline = ${colors.orange}
label-occupied = %index%
label-occupied-padding = 2.0
label-occupied-foreground = ${colors.white}
label-occupied-underline = 
label-empty = %index%
label-empty-foreground = ${colors.white}
label-empty-padding = 2.0
line-color = ${colors.red}

[module/powermenu]
type = custom/menu
format-padding = 0
label-open = "      "
label-underline = ${colors.red}
label-close = "    "

menu-0-0 = "      "
menu-0-0-foreground = ${colors.green}
menu-0-0-exec = ~/.config/lock.sh & sudo pm-suspend
menu-0-0-underline = ${colors.green}

menu-0-1 = "      "
menu-0-1-foreground = ${colors.lightblue}
menu-0-1-underline = ${colors.lightblue}
nmenu-0-1-exec = sudo reboot 

menu-0-2 = "      "
menu-0-2-foreground = ${colors.red}
menu-0-2-underline = ${colors.red}
menu-0-2-exec = sudo halt
screenchange-reload = true

[module/mpd]
type = internal/mpd
host = /home/rinzler/.config/mpd/socket
port = 6600
format-online = <label-time> <label-song>
;format-online = <icon-prev> <toggle> <icon-next> <label-time>  <label-song>
label-song = %artist% - %title%
label-song-maxlen = 45
label-song-ellipsis = true
icon-prev = "  " 
icon-next = "  "
icon-play = "  "
icon-pause = "   "

